# # 开发环境配置
# VITE_API_BASE_URL=http://localhost:8080
# VITE_WS_BASE_URL=ws://localhost:8999/websocket
# VITE_APP_TITLE=砚湖书影 - 开发环境
# VITE_NODE_ENV=development
# 生产环境配置
VITE_API_BASE_URL=https://kevincx.site/api
VITE_WS_BASE_URL=wss://kevincx.site/websocket
VITE_APP_TITLE=砚湖书影
VITE_NODE_ENV=production
# 提交到feature-kml分支